# ChiliCountryCodes

./: README.md  build.gradle  settings.gradle
chilicountrycodes/: build.gradle
chilicountrycodes-rx2/: build.gradle
chilicountrycodes-rx2/src/main/java/lv/chi/chilicountrycodes/rx/: RxCountryRepository.kt
chilicountrycodes-ui/: build.gradle
chilicountrycodes-ui/src/main/: AndroidManifest.xml
chilicountrycodes-ui/src/main/java/lv/chi/chilicountrycodes/ui/: CountryCodePicker.kt  CountryCodePickerDialog.kt  CountryCodePickerViewModel.kt
chilicountrycodes-ui/src/main/java/lv/chi/chilicountrycodes/ui/dialog/: CountryAdapter.kt  CountryCodePickerViewModel.kt
chilicountrycodes-ui/src/main/java/lv/chi/chilicountrycodes/ui/list/: CountryAdapter.kt  CountryItem.kt
chilicountrycodes-ui/src/main/res/layout/: country_item.xml  country_phone_picker_dialog.xml
chilicountrycodes-ui/src/main/res/values/: colors.xml  strings.xml  theme.xml
chilicountrycodes/src/main/: AndroidManifest.xml
chilicountrycodes/src/main/assets/: countries.txt
chilicountrycodes/src/main/java/lv/chi/chilicountrycodes/: Cancellable.kt  Country.kt  CountryRepository.kt  Utils.kt
chilicountrycodes/src/main/java/lv/chi/chilicountrycodes/providers/: AssetCountryProvider.kt  CountryListProvider.kt
gradle/wrapper/: gradle-wrapper.properties
rx2/: build.gradle
rx2/src/main/: AndroidManifest.xml
rx2/src/main/java/lv/chi/chilicountrycodes/rx/: RxCountryRepository.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/lv/chi/countrycodes/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/: build.gradle
ui/src/main/java/lv/chi/chilicountrycodes/ui/: CountryCodePicker.kt
ui/src/main/java/lv/chi/chilicountrycodes/ui/dialog/: CountryCodePickerDialog.kt
ui/src/main/res/layout/: country_phone_picker_dialog.xml
ui/src/main/res/values/: colors.xml  strings.xml  theme.xml
