// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.versions = [
            lib       : [
                    code: 3,
                    name: "0.1.2"
            ],
            sdk       : [
                    min    : 21,
                    compile: 29,
                    tools  : "29.0.2"
            ],
            kotlin    : "1.3.70",
            coroutines: "1.3.5",
            lifecycle : "2.2.0",
            material  : "1.1.0"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
