apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.sdk.compile
    buildToolsVersion versions.sdk.tools

    defaultConfig {
        applicationId "lv.chi.countrycodes"
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.compile
        versionCode versions.lib.code
        versionName versions.lib.name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':chilicountrycodes-ui')
    implementation project(':chilicountrycodes-rx2')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"

    implementation "io.reactivex.rxjava2:rxjava:2.2.19"

//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
}
